REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_MOCK_API_URL = http://localhost:7000/mock/api
REACT_APP_SPELLCHECK_API_KEY = "5WR7YBTIMK1LUHWHNUMKDDKHK0DMXB0C"