REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_MOCK_API_URL = http://localhost:7000/mock/api
REACT_APP_SPELLCHECK_API_KEY = "5WR7YBTIMK1LUHWHNUMKDDKHK0DMXB0C"
REACT_APP_MAPLIBRE_API_KEY = "XESRWvK75vWTcOneFpZY"
REACT_APP_OPENCAGE_API_KEY = "48b4518008864120a078fd1a96a834b8"