PORT=5000
DB_URL=mongodb+srv://rootUser:GvnaqGMukskhTHtc@cluster0.hvbjytd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=qqr9OIbaAl
JWT_REFRESH_SECRET=6V309ACheJ
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=techstore511231@gmail.com
SMTP_PASSWORD=frpqiwtjlhvjtlog
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000