PORT=5000
DB_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_EMAIL_CONFIRMATION_SUCCESS_ROUTE=/email-confirmation/success
CLIENT_EMAIL_CONFIRMATION_FAILURE_ROUTE=/email-confirmation/failure